ClientShell/UserControls/Authorization/RegisterControl.xaml

<UserControl x:Class="ClientShell.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientShell"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="10 10 10 0">
            Логин:
        </TextBlock>
        <TextBox x:Name="loginBox" Margin="10 0 10 10" Background="LightGray"/>
        
        <TextBlock Margin="10 10 10 0">
            Адрес электронной почты:
        </TextBlock>
        <TextBox x:Name="mailBox" Margin="10 0 10 10" Background="LightGray"/>
        
        <TextBlock Margin="10 10 10 0">
            Пароль:
        </TextBlock>
        <TextBox x:Name="passwordBox" Margin="10 0 10 10" Background="LightGray" ToolTip="Не менее восьми символов"/>
        
        <TextBlock Margin="10 10 10 0" >
            Повторите пароль:
        </TextBlock>
        <TextBox x:Name="passwordRepeatBox" Margin="10 0 10 10" Background="LightGray"/>

        <TextBlock TextAlignment="Right" Margin="40 5 15 0">
            <Hyperlink Click="GoToLogIn">Войти</Hyperlink>
        </TextBlock>
        <Button Margin="5" Content="Зерегистрироваться" x:Name="loginButton"/>
    </StackPanel>
</UserControl>
